# apache-camel-example

./: README.md  pom.xml
src/main/java/name/becker/andreas/example/camel/: CamelContextFactory.java  CustomerServiceResponseHandler.java  CustomerServiceResponseHandlerLoggingImpl.java  JvmProperties.java  MainApp.java
src/main/resources/: logback.xml
src/test/java/name/becker/andreas/example/camel/: ResourceCreationIT.java
src/test/resources/: uli-upload.json
